{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "ClientId": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "ClientSecret": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "MyAzureStorage": {
    "StorageAccountName": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "StorageContainerName": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "FilePath": "<UPDATED_VIA_POWERSHELL_SCRIPT>"
  },
  "MySynapseSql": {
    "Server": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "Database": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "View": "<UPDATED_VIA_POWERSHELL_SCRIPT>",
    "Scope": "https://database.windows.net/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
